\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{clemens}
\citation{hayesroth}
\citation{IEEE1471}
\citation{lane90}
\citation{clemens}
\citation{hayesroth}
\citation{hayesroth}
\citation{IEEE1471}
\citation{lane90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Architecture}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions on architectures}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our view on architecture}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of our Solution}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Domain Knowledge - Design Decision}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Domain Specific Problems Related to User Experience}{2}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Important Questions}{2}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Design Decisions}{2}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Domain Specific Problems Related to Competition and Functionality}{3}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Important Questions}{3}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Design Decisions}{3}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Competition}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Online Payment}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Feedback \& Messaging System}{3}{section*.3}}
\bibcite{clemens}{1}
\@writefile{toc}{\contentsline {paragraph}{Reporting System}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Prevent Aggregation – Copyright}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Users' Privacy}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Review's Format}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Privacy viewpoint}{4}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Privacy viewpoint}}{5}{figure.1}}
\newlabel{fig:privacy}{{1}{5}{Privacy viewpoint\relax }{figure.1}{}}
\bibcite{hayesroth}{2}
\bibcite{IEEE1471}{3}
\bibcite{lane90}{4}
