\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clemens}
\citation{hayesroth}
\citation{IEEE1471}
\citation{lane90}
\citation{clemens}
\citation{hayesroth}
\citation{hayesroth}
\citation{IEEE1471}
\citation{lane90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Architecture}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions on architectures}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our view on architecture}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholder Concerns}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initiator}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AirFrance - KLM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dutch Government}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EU Claim}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viewpoints}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy viewpoint}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Privacy viewpoint}}{3}{figure.1}}
\newlabel{fig:privacy}{{1}{3}{Privacy viewpoint}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Flow Viewpoint}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Viewpoint}}{5}{figure.2}}
\newlabel{fig:Data Flow}{{2}{5}{Data Flow Viewpoint}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of our Solution}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Domain Knowledge - Design Decision}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Domain Specific Problems Related to User Experience}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Important Questions}{6}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Design Decisions}{6}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Domain Specific Problems Related to Competition and Functionality}{7}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Important Questions}{7}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Design Decisions}{7}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Competition}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Online Payment}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Feedback \& Messaging System}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Reporting System}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Prevent Aggregation – Copyright}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Users' Privacy}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Review's Format}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Domain specific problems related to data gathering and Analysis}{9}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Import questions}{9}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Design Decisions}{9}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Combining external sources}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Analysing external sources}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Domain specific problems related to data storage}{9}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Import questions}{9}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Design Decisions}{10}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {paragraph}{One or more databases?}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{How many databases?}{10}{section*.12}}
\bibcite{clemens}{1}
\bibcite{hayesroth}{2}
\bibcite{IEEE1471}{3}
\bibcite{lane90}{4}
\@writefile{toc}{\contentsline {paragraph}{How do we handle large data-sets?}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Always recalculate ratings or combine with the known value?}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Incremental or time-interval updates?}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Flight-data usage}{11}{section*.16}}
