\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{clemens}
\citation{hayesroth}
\citation{IEEE1471}
\citation{lane90}
\citation{clemens}
\citation{hayesroth}
\citation{hayesroth}
\citation{IEEE1471}
\citation{lane90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Architecture}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions on architectures}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our view on architecture}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholder Concerns}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initiator}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AirFrance - KLM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dutch Government}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EU Claim}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viewpoints}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy viewpoint}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Privacy viewpoint}}{3}{figure.1}}
\newlabel{fig:privacy}{{1}{3}{Privacy viewpoint\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of our Solution}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Domain Knowledge - Design Decision}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Domain Specific Problems Related to User Experience}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Important Questions}{4}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Design Decisions}{4}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Domain Specific Problems Related to Competition and Functionality}{5}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Important Questions}{5}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Design Decisions}{5}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Competition}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Online Payment}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Feedback \& Messaging System}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Reporting System}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Prevent Aggregation – Copyright}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Users' Privacy}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Review's Format}{6}{section*.7}}
\bibcite{clemens}{1}
\bibcite{hayesroth}{2}
\bibcite{IEEE1471}{3}
\bibcite{lane90}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Domain specific problems related to data gathering and Analysis}{7}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Import questions}{7}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Design Decisions}{7}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Combining external sources}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Analysing external sources}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{7}{section*.10}}
