\relax 
\citation{clemens}
\citation{hayesroth}
\citation{IEEE1471}
\citation{lane90}
\citation{clemens}
\citation{hayesroth}
\citation{hayesroth}
\citation{IEEE1471}
\citation{lane90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions on architectures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our view on architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of our Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Domain Knowledge - Design Decision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Domain Specific Problems Related to User Experience}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Important Questions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Design Decisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Domain Specific Problems Related to Competition and Functionality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Important Questions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Design Decisions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Competition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Online Payment}{3}}
\@writefile{toc}{\contentsline {paragraph}{Feedback \& Messaging System}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reporting System}{4}}
\@writefile{toc}{\contentsline {paragraph}{Prevent Aggregation – Copyright}{4}}
\@writefile{toc}{\contentsline {paragraph}{Users' Privacy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Review's Format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Domain specific problems related to data gathering and Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Import questions}{4}}
\bibcite{clemens}{1}
\bibcite{hayesroth}{2}
\bibcite{IEEE1471}{3}
\bibcite{lane90}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Design Decisions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Combining external sources}{5}}
\@writefile{toc}{\contentsline {paragraph}{Analysing external sources}{5}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{5}}
