\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope And Summary}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Viewpoint Overview}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Document Organization}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Definition of Architecture}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions on architectures}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Our view on architecture}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Stakeholder Concerns}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Initiator}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}AirFrance-KLM}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dutch Government}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}EU Claim}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Viewpoints}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Viewpoint}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Users}{5}{subsubsection.4.1.1}
\contentsline {paragraph}{Guests.}{5}{section*.3}
\contentsline {paragraph}{Registered User.}{5}{section*.4}
\contentsline {paragraph}{Airlines.}{5}{section*.5}
\contentsline {paragraph}{EU-Claim.}{5}{section*.6}
\contentsline {paragraph}{FlyWithUs Employee.}{5}{section*.7}
\contentsline {subsubsection}{\numberline {4.1.2}Modules}{6}{subsubsection.4.1.2}
\contentsline {paragraph}{Review \& Rating Module.}{6}{section*.8}
\contentsline {paragraph}{Report Module.}{6}{section*.9}
\contentsline {paragraph}{Messaging Module.}{6}{section*.10}
\contentsline {paragraph}{Billing Module.}{6}{section*.11}
\contentsline {paragraph}{Authentication Module.}{6}{section*.12}
\contentsline {subsection}{\numberline {4.2}Data Flow Viewpoint}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Polling}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Event handler}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Analytics}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Combine Ratings}{8}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Modules}{8}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Concurrency Viewpoint}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Instances of Modules}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Redundancies}{11}{subsubsection.4.3.2}
\contentsline {section}{\numberline {A}Requirements}{11}{appendix.A}
\contentsline {section}{\numberline {B}Formal Design Decisions}{13}{appendix.B}
\contentsline {section}{\numberline {C}Domain Knowledge - Design Decision}{23}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Domain Specific Problems Related to User Experience}{23}{subsection.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Important Questions}{23}{subsubsection.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Answers}{23}{subsubsection.C.1.2}
\contentsline {subsection}{\numberline {C.2}Domain Specific Problems Related to Competition and Functionality}{24}{subsection.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}Important Questions}{24}{subsubsection.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}Answers}{25}{subsubsection.C.2.2}
\contentsline {subsection}{\numberline {C.3}Domain specific problems related to data gathering and analysis}{27}{subsection.C.3}
\contentsline {subsubsection}{\numberline {C.3.1}Import questions}{27}{subsubsection.C.3.1}
\contentsline {subsubsection}{\numberline {C.3.2}Answers}{27}{subsubsection.C.3.2}
\contentsline {subsection}{\numberline {C.4}Domain specific problems related to data storage and analysis}{28}{subsection.C.4}
\contentsline {subsubsection}{\numberline {C.4.1}Import questions}{28}{subsubsection.C.4.1}
\contentsline {subsubsection}{\numberline {C.4.2}Answers}{29}{subsubsection.C.4.2}
\contentsline {section}{\numberline {D}Reflection on viewpoints}{32}{appendix.D}
